<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/grid.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<section class="header">
		<div class="container">
			<div class="row">

				<div class="col-12 col-sm-12 col-md-4 col-xl-2">
					<img class="header__myphoto" height="150" width="150" src="img/img-foto.jpg" alt="">
				</div>

				<div class="col-12 col-sm-12 col-md-8 col-xl-7">
					<h2 class="header__title">Салим Гиматдинов</h2>
					<p class="header__aboutme">Я HTML верстальщик из Казани. Мне 27 лет. <br>
						Занимаюсь версткой сайтов	
					</p>
					<h3 class="header__ican">Что я умею</h3>
					<p class="header__aboutme">Меня привлекает Frontend разработка, это не только моя работа, но и хобби. <br>
					Также в настоящее время обучаюсь на Backend. <br>
					Знаком и использую современный workflow, работаю с репозиториями git и сборкой проекта на gulp</p>
					<h3 class="header__experience header__experience--skills">Ключевые навыки</h3>
					<ul>
						<li class="experience__item"><span>Полноценная верстка страниц сайта</span></li>
						<li class="experience__item"><span>Свободное владение HTML и CSS</span></li>
						<li class="experience__item"><span>HTML5 и CSS3</span></li>
						<li class="experience__item"><span>Знание Adobe Photoshop для работы с макетами</span></li>
						<li class="experience__item"><span>Фреймворк Bootstrap 4</span></li>
						<li class="experience__item"><span>Кроссбраузерная верстка</span></li>
						<li class="experience__item"><span>Aдаптивная и отзывчивая верстка</span></li>
						<li class="experience__item"><span>Умение разбираться в чужом коде</span></li>
						<li class="experience__item"><span>Основы JavaScript, jQuery</span></li>
						<li class="experience__item"><span>Основы PHP</span></li>
					</ul>
				</div>

				<div class="col-12 col-sm-12 col-md-8 ml-md-auto  col-xl-3">
					<h3 class="header__experience">Опыт работы</h3>
					<p class="header__experience--text">менее 1 года</p>
				</div>

			</div>
		</div>
	</section>

	<section class="portfolio">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-lg-6">
					<div >
						<img class="portfolio__img" src="img/Screen1.jpg" alt="">
					</div>
					<h4>Технологии</h4>
					<ul>
						<li>HTML5, CSS3</li>
						<li>jQuery, WOW.js, Slick.js</li>
						<li>Препроцессор Sass</li>
						<li>Подключен Phpmailer</li>
					</ul>
					<h4>Ссылка на проект</h4>
					<a class="portfolio__link" target="_blank" href="https://gimatdinov.000webhostapp.com/project2/">Открыть сайт</a>


				</div>
				<div class="col-sm-12 col-lg-6">
					<div >
						<img class="portfolio__img" src="img/Screen2.jpg" alt="">
					</div>
					<h4>Технологии</h4>
					<ul>
						<li>Адаптивный, полностью на HTML5, CSS3</li>
						<li>jQuery(Аккордеон и Слайдер)</li>
					</ul>
					<h4>Ссылка на проект</h4>
					<a class="portfolio__link" target="_blank" href="https://gimatdinov.000webhostapp.com/project1/">Открыть сайт</a>
				</div>
			</div>
		</div>
	</section>
	
</body>
</html>